{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2018",
    "declaration": true
  },
  "include": [
    "./constants.ts",
    "./scripts",
    "./tasks/",
    "./test",
    "./typechain"
  ],
  "files": ["./hardhat.config.ts"]
}
